<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECURITY WEBSITE</title>
  <link rel="stylesheet" href="./css/counter.css">
</head>
<body>
  <header>
    <p id="securitytext">SECURITY WEBSITE</p>
    <div class="logo">
        <!-- <img id="logosec" src="./logo/seclogo.png" alt="Логотип"> -->
    </div>
    <nav>
        <a href="https://t.me/chxxcked"><img id="tg" class="logotips" src="./logo/telegram.png" alt="tg"></a>
        <a href="https://vk.com/cxxvv"><img id="vk" class="logotips" src="./logo/vk.png" alt="vk"></a>
        <a href="https://instagram.com/kiotomurau"><img id="inst" class="logotips" src="./logo/inst.png" alt="inst"></a>
        <a href="https://github.com/kiotomurau"><img id="github" class="logotips" src="./logo/github.png" alt="github"></a>
    </nav>
</header>
<div class="container">
    <div class="textdiv">
      <h1 id="blocktext">SECURITY WEBSITE</h1><hr>
      <p id="infotext">Сайт который объяснит всю суть "Защиты конфиденциальной информации". То есть, я вам объясню как удалить свои следы пребывания в интернет, такие как: Номер телефона, Почта, Адрес, Пароли, Фотографии, Паспорт, ИНН и не только...</p>
    </div>
    <div class="textdiv3">
      <h1 id="blocktext1">Глаз Бога | Eye of God</h1><hr>
      <p id="kioto">Самый мощный "Бот" - который подключен к 500+ базам с информацией и парсит от-туда информацию о вас, в путь от Номера телефона до ФИО.</p><hr>
      <p id="kioto">Как удалить информацию о себе?</p><hr>
      <p id="kioto2">Все очень просто, достаточно заполнить анкету как указано в самом боте. Модераторы бота удалят всю информацию о вас и защитят вашу инфу. (Ваши данные никуда не сливаются не переживайте!)</p>
      <a id="kioto3" href="https://botapi.co/law/demand/step" target="_blank">УДАЛИТЬ ИНФОРМАЦИЮ!</a>
    </div>
  </div>
  <div class="GETCONTACT">
    <h1 id="getcont">GETCONTACT</h1>
  </div>
  <p id="getconttext">Это утилита которая запоминает "Кто и Как" вас подписал в свою базу данных. Для удаления нужно пройти по ссылке, авторизоваться по вашему номеру и снять галочку на сохранение.</p>
  <a href="https://www.getcontact.com/en/manage/profile" id="urldelete" >Ссылка для удаления!</a>
</body>
</html>